REACT_APP_FIREBASE_KEY = "AIzaSyAAMkO_5Qo2OJ_f5eZxYBYoZld0H5iJB58"
REACT_APP_FIREBASE_DOMAIN = "movies-subscriptions-web-728af.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://movies-subscriptions-web-728af.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "movies-subscriptions-web-728af"
REACT_APP_FIREBASE_STORAGE_BACKET = "movies-subscriptions-web-728af.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "346746908635"
REACT_APP_FIREBASE_APP_ID = "1:346746908635:web:817dbf8dd7408d64eb81fe"
REACT_APP_FIREBASE_MESUREMENT_ID = "G-TLWZW26X26"

